runelite.launcher.version=${project.version}
runelite.discord.invite=https://runelite.net/redirect/launcher/discord
runelite.wiki.troubleshooting.link=https://runelite.net/redirect/launcher/troubleshooting
runelite.dnschange.link=https://1.1.1.1/dns/#setup-instructions
runelite.download.link=https://deviousps.com/download/
runelite.website=https://deviousps.com
runelite.type.manifest=https://deviousps.s3.us-east-2.amazonaws.com/ClientManifest.json
runelite.name=Devious
